MONGODB_URI=mongodb+srv://midasdb:midasdb@midasdb.lwujx.mongodb.net/?retryWrites=true&w=majority&appName=midasDB
OPENAI_API_KEY=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
EMAIL_USER=assistant@trymidas.ai                
EMAIL_PASSWORD=midas123                
SMTP_SERVER=mail.privateemail.com           
SMTP_PORT=587     
PYTHON_API_URL=http://localhost:8000

AWS_ACCESS_KEY_ID=AKIAZVMTVBYX7R4FOZHE
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=midasbuket
AWS_REGION=us-east-2
SECRET_KEY="zV6xeT2Vs5xhh9nMMRcHquOz05xlcexlktwikw3BcfQ="
isProduction=false




