MONGODB_URI=mongodb+srv://cluster0.qovap.mongodb.net/
OPENAI_API_KEY=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
EMAIL_USER=assistant@trymidas.ai                
EMAIL_PASSWORD=midas123                
SMTP_SERVER=mail.privateemail.com           
SMTP_PORT=587     
PYTHON_API_URL=http://localhost:8000

AWS_ACCESS_KEY_ID=AKIAZVMTVBYX7R4FOZHE
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=midasbuket
AWS_REGION=us-east-2

JWT_SECRET=midas123